# maven

./: .gitignore  README.md
bank/: README.md  README.txt  pom.xml
bank/client-app/: .classpath  .project  pom.xml
bank/client-app/src/main/java/icc/multi/bankclient/: Account.java  Client.java
bank/client-app/src/main/resources/: log4j2.xml
bank/server-app/: .classpath  .project  pom.xml
doc-site/: .classpath  .project  README.md  pom.xml
doc-site/src/main/java/: README.txt
doc-site/src/main/java/icc/maven/docsite/: Client.java
doc-site/src/test/java/icc/maven/docsite/test/: Customer.java  CustomerTest.java
hello-world/: README.md  README.txt  pom.xml
hello-world/src/main/java/: README.txt
hello-world/src/main/java/icc/maven/helloworld/: Client.java
java-demo/: README.md  README.txt  pom.xml
java-demo/src/main/java/icc/maven/javademo/: Client.java
java-demo/src/test/java/icc/maven/javademo/: ClientTest.java
web-demo/: README.md  README.txt  pom.xml
web-demo/src/main/webapp/: index.jsp
