<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>icc.maven</groupId>
  <artifactId>web-demo</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>maven-web-app Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
         <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
               <version>3.1.0</version>
               <scope>provided</scope>
         </dependency>
           
         <dependency>
               <groupId>org.glassfish.web</groupId>
               <artifactId>javax.servlet.jsp.jstl</artifactId>
               <version>1.2.4</version>
               <exclusions>
               	<exclusion>
               		<groupId>javax.servlet</groupId>
               		<artifactId>servlet-api</artifactId>
               	</exclusion>
               </exclusions>
         </dependency>
   
  </dependencies>

  <build>
    <finalName>web-demo</finalName>
  </build>
</project>
